<html>
<head>
	<title> E3PQ1 - Perez </title>
</head>
<body>
<h1> Autobiography </h1>
<p> I first started attending Lyceum of Alabang when I became a Grade 11 student. At the time, the new educational system was still new and the previous school I attended could not provide more space for incoming students for the K-12 students so I had to look for other options. I wasn't sure of the strand I'll take at the time - especially when my choice for a job involved game design - it isn't something that is common, at least that was what I observed. Although those people that gave us an orientation and explanations about each of them. One had recommended STEM to me, saying that it had many branches I can choose from. I found out later that I should have joined ICT instead. Thankfully, it didn't make much of an impact when I reached college and chose the BSIT course. Of course I had to learn the basics; along with many of my classmates who had come from different strands as well (e.g. GAS, ABM, etc.).<br><br> From there, I continued my studies as normal. It was hard at times, but no course was easy. I learned a lot about coding, photography, websites, animations, graphic design - I enjoyed those two the most - and applied what I learned as the subjects kept advancing. Up until now, I am still continuing my studies and thinking about where I will be after I graduate a year from now.<br><br>
<a href = "E3PQ1_Perez_BSIT32E1.html">Back(Title Page)</a>
</p>
</body>
</html>
