<html>
<head>
	<title> E3PQ1 - Perez </title>
</head>
<body>
<h1> Web Application Architecture - Client-side vs. Server-side </h1>
<img src="https://miro.medium.com/max/1024/0*UHJadxLVNu971Tf7.jpg" width="500" height="300" alt="WAA">
<p> I think that Web Application Architecture is an interesting subject where we get to learn more about how a website is constructed instead of just making use of it in our day to day lives. I've learned that there are two sides to a website - client-side and server-side and it will be nice to see how they come together into a functioning website. As for which side I am on, I prefer the client-side of Web Application Architecture. Mostly, I am interested in designing websites - like its themes, UI, how it can intereact with the user and so on. <br><br>
<a href = "Autobiography.html">Next(Autobiography)</a>
</p>
</body>
</html>

	